# AgentLexio

./: .gitignore  README.md
AgentLexio/: .gitignore  pom.xml
AgentLexio/src/main/java/com/kensai/sandbox/lexio/: AgentLexioApplication.java
AgentLexio/src/main/java/com/kensai/sandbox/lexio/ai/assistant/: LexioAssistant.java  VocabularyGenerator.java
AgentLexio/src/main/java/com/kensai/sandbox/lexio/ai/tools/: VocabularyExerciseTools.java
AgentLexio/src/main/java/com/kensai/sandbox/lexio/config/: AiConfiguration.java
AgentLexio/src/main/java/com/kensai/sandbox/lexio/service/: UserProfileService.java  VocabularyGenerationService.java
AgentLexio/src/main/java/com/kensai/sandbox/lexio/web/controller/: ChatController.java
AgentLexio/src/main/java/com/kensai/sandbox/lexio/web/dto/: ChatRequest.java  ChatResponse.java  TopicAssessment.java
AgentLexio/src/main/java/com/kensai/sandbox/lexio/web/dto/exercise/: AnswerResponse.java  ExerciseStartedResponse.java  ExerciseSummaryResponse.java  MissedWord.java  SkipResponse.java  TopicInfo.java  TopicWarningResponse.java  TranslationResponse.java
AgentLexio/src/main/resources/: application.properties
AgentLexio/src/test/java/com/kensai/sandbox/lexio/: AgentLexioApplicationTests.java
frontend/src/: Chat.css  Chat.tsx  api.ts  index.css  types.ts
